{
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2,
  "eslint.useESLintClass": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  }
}
